fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1734107584
blankBG.tscn::PackedScene::8989731463101332631::1733614033::0::1::::<><><><>::res://parallax_background.gd<>uid://d5bfhq8rs7g1::::res://assets/img/clouds.png<>uid://b7yb2ayqtr74d::::res://assets/img/grass1.png
cat.gd::GDScript::-1::1734115318::0::1::::<>Area2D<><><>::
cat.tscn::PackedScene::1830856685083015809::1734121243::0::1::::<><><><>::uid://c14sn4owrr1et::::res://assets/img/cat.png
CODE_OF_CONDUCT.md::TextFile::-1::1733784640::0::1::::<><><><>::
credits.tscn::PackedScene::9040882687680894068::1733614033::0::1::::<><><><>::uid://c4f3f4o1dmt6d::::res://assets/img/credits.png<>res://scripts/credits.gd<>uid://cnv1rmmxmj0m4::::res://scripts/background.tscn<>uid://dxjovxyl7xvqv::::res://theme.tres
default_bus_layout.tres::AudioBusLayout::8537897641609174421::1733614033::0::1::::<><><><>::
export_presets.cfg::TextFile::-1::1733954404::0::1::::<><><><>::
game.tscn::PackedScene::795297923285399586::1734121242::0::1::::<><><><>::uid://d1cxtfy37f8g6::::res://blankBG.tscn<>uid://dvtvijybmd17u::::res://assets/img/DogBark.png<>uid://c14sn4owrr1et::::res://assets/img/cat.png<>res://cat.gd<>uid://q6sdcy6arc01::::res://assets/img/mountain.png<>res://scripts/balloon.gd<>uid://6233fyevq60n::::res://assets/img/balloon.png<>uid://b1fc8abfnvh06::::res://options.tscn
global.tscn::PackedScene::4547511322143187409::1734121243::0::1::::<><><><>::res://scripts/autoloads/Global.gd<>uid://cas3diym2lyfa::::res://assets/music2.mp3<>uid://doyscnoadhdpr::::res://assets/otherTrack.mp3<>uid://c4tvfxaxbe20j::::res://assets/bark.mp3
icon.PNG::CompressedTexture2D::5783284787175245001::1733614033::1734107584::1::::<><><>5c579d8498c99a03529edd79c4b7ec26<>res://.godot/imported/icon.PNG-f00859738d1571b1908d86aaf1382cd1.ctex::
leaderboard.gd::GDScript::-1::1733673119::0::1::::<>Control<><><>::
leaderboard.tscn::PackedScene::-1::1733663647::0::1::::<><><><>::
lost.tscn::PackedScene::5602150030778522318::1734121242::0::1::::<><><><>::res://scripts/lost.gd<>uid://dux2id3ro3uwp::::res://assets/img/Lost.png<>uid://7wq6qjf0wd2m::::res://assets/img/buttons/exitButton.png<>uid://dmtxetv3vy6f7::::res://assets/img/buttons/titleButton.png
options.tscn::PackedScene::4221832874026824677::1734121243::0::1::::<><><><>::uid://byw12ulph3pjw::::res://assets/img/SCROLL.PNG<>res://scripts/options.gd<>uid://dmtxetv3vy6f7::::res://assets/img/buttons/titleButton.png<>uid://bk6whxyanspb8::::res://assets/img/buttons/playButton.png
parallax_background.gd::GDScript::-1::1733614033::0::1::::<>ParallaxBackground<><><>::
README.md::TextFile::-1::1734038478::0::1::::<><><><>::
SECURITY.md::TextFile::-1::1733784640::0::1::::<><><><>::
theme.tres::Theme::8793073639767159841::1733614033::0::1::::<><><><>::
title.tscn::PackedScene::5197966286441788386::1734121242::0::1::::<><><><>::uid://cnv1rmmxmj0m4::::res://scripts/background.tscn<>res://scripts/title.gd<>uid://bk6whxyanspb8::::res://assets/img/buttons/playButton.png<>uid://b5lkntqbmqbma::::res://assets/img/buttons/creditsButton.png<>uid://7wq6qjf0wd2m::::res://assets/img/buttons/exitButton.png<>uid://c3pd7osh6hxqd::::res://assets/img/trophy.png
win.tscn::PackedScene::6323463507231868784::1734122150::0::1::::<><><><>::res://scripts/win.gd<>uid://c3pd7osh6hxqd::::res://assets/img/trophy.png<>uid://n85ydfhmpl3b::::res://assets/img/luna.png<>uid://clw216irx0h74::::res://winBG.tscn<>uid://dmtxetv3vy6f7::::res://assets/img/buttons/titleButton.png<>uid://c14sn4owrr1et::::res://assets/img/cat.png
winBG.tscn::PackedScene::5592022388826514769::1733614033::0::1::::<><><><>::res://parallax_background.gd<>uid://d5bfhq8rs7g1::::res://assets/img/clouds.png<>uid://b7yb2ayqtr74d::::res://assets/img/grass1.png<>uid://bbfsx5i8yms2p::::res://assets/img/confetti1.png
::res://addons/::1734122231
::res://addons/supabase/::1734122231
base_error.gd::GDScript::-1::1734122231::0::1::::BaseError<>RefCounted<><><>::
base_task.gd::GDScript::-1::1734122231::0::1::::BaseTask<>RefCounted<><><>::
icon.svg::CompressedTexture2D::1719950660514146264::1734122231::1734122233::1::::<><><>2a2baa20462fda8f742ae5aa0ad146af<>res://.godot/imported/icon.svg-63dd4f4e28fcb9f9ae16f5fb4c1fc005.ctex::
plugin.cfg::TextFile::-1::1734122231::0::1::::<><><><>::
plugin.gd::GDScript::-1::1734122231::0::1::::<>EditorPlugin<><><>::
::res://addons/supabase/Auth/::1734122231
auth.gd::GDScript::-1::1734122231::0::1::::SupabaseAuth<>Node<><><>::
auth_error.gd::GDScript::-1::1734122231::0::1::::SupabaseAuthError<>BaseError<><><>::
auth_task.gd::GDScript::-1::1734122231::0::1::::AuthTask<>BaseTask<><><>::
user.gd::GDScript::-1::1734122231::0::1::::SupabaseUser<>RefCounted<><><>::
::res://addons/supabase/Database/::1734122231
database.gd::GDScript::-1::1734122231::0::1::::SupabaseDatabase<>Node<><><>::
database_error.gd::GDScript::-1::1734122231::0::1::::SupabaseDatabaseError<>BaseError<><><>::
database_task.gd::GDScript::-1::1734122231::0::1::::DatabaseTask<>BaseTask<><><>::
query.gd::GDScript::-1::1734122231::0::1::::SupabaseQuery<>RefCounted<><><>::
::res://addons/supabase/Realtime/::1734122231
realtime.gd::GDScript::-1::1734122231::0::1::::SupabaseRealtime<>Node<><><>::
realtime_channel.gd::GDScript::-1::1734122231::0::1::::RealtimeChannel<>RefCounted<><><>::
realtime_client.gd::GDScript::-1::1734122231::0::1::::RealtimeClient<>Node<><><>::
::res://addons/supabase/Storage/::1734122231
storage.gd::GDScript::-1::1734122231::0::1::::SupabaseStorage<>Node<><><>::
storage_bucket.gd::GDScript::-1::1734122231::0::1::::StorageBucket<>Node<><><>::
storage_error.gd::GDScript::-1::1734122231::0::1::::SupabaseStorageError<>BaseError<><><>::
storage_task.gd::GDScript::-1::1734122231::0::1::::StorageTask<>BaseTask<><><>::
::res://addons/supabase/Supabase/::1734122231
supabase.gd::GDScript::-1::1734122231::0::1::::<>Node<><><>::
::res://addons/talo/::1734120973
settings.cfg::TextFile::-1::1734121208::0::1::::<><><><>::
plugin.cfg::TextFile::-1::1734120718::0::1::::<><><><>::
talo_autoload.gd::GDScript::-1::1734120719::0::1::::<>EditorPlugin<><><>::
talo_client.gd::GDScript::-1::1734120719::0::1::::TaloClient<>Node<><><>::
talo_manager.gd::GDScript::-1::1734120719::0::1::::<>Node<><><>::
::res://addons/talo/apis/::1734120718
api.gd::GDScript::-1::1734120718::0::1::::TaloAPI<>Node<><><>::
events_api.gd::GDScript::-1::1734120718::0::1::::EventsAPI<>TaloAPI<><><>::
feedback_api.gd::GDScript::-1::1734120718::0::1::::FeedbackAPI<>TaloAPI<><><>::
game_config_api.gd::GDScript::-1::1734120718::0::1::::GameConfigAPI<>TaloAPI<><><>::
health_check_api.gd::GDScript::-1::1734120718::0::1::::HealthCheckAPI<>TaloAPI<><><>::
leaderboards_api.gd::GDScript::-1::1734120718::0::1::::LeaderboardsAPI<>TaloAPI<><><>::
players_api.gd::GDScript::-1::1734120718::0::1::::PlayersAPI<>TaloAPI<><><>::
player_auth_api.gd::GDScript::-1::1734120718::0::1::::PlayerAuthAPI<>TaloAPI<><><>::
player_groups_api.gd::GDScript::-1::1734120718::0::1::::PlayerGroupsAPI<>TaloAPI<><><>::
saves_api.gd::GDScript::-1::1734120718::0::1::::SavesAPI<>TaloAPI<><><>::
stats_api.gd::GDScript::-1::1734120718::0::1::::StatsAPI<>TaloAPI<><><>::
::res://addons/talo/entities/::1734120718
entity_with_props.gd::GDScript::-1::1734120718::0::1::::TaloEntityWithProps<>Node<><><>::
feedback_category.gd::GDScript::-1::1734120718::0::1::::TaloFeedbackCategory<>Node<><><>::
game_save.gd::GDScript::-1::1734120718::0::1::::TaloGameSave<>Node<><><>::
leaderboard_entry.gd::GDScript::-1::1734120718::0::1::::TaloLeaderboardEntry<>TaloEntityWithProps<><><>::
live_config.gd::GDScript::-1::1734120718::0::1::::TaloLiveConfig<>Node<><><>::
loadable.gd::GDScript::-1::1734120718::0::1::::TaloLoadable<>Node<><><>::
player.gd::GDScript::-1::1734120718::0::1::::TaloPlayer<>TaloEntityWithProps<><><>::
player_alias.gd::GDScript::-1::1734120718::0::1::::TaloPlayerAlias<>Node<><><>::
player_group.gd::GDScript::-1::1734120718::0::1::::TaloPlayerGroup<>Node<><><>::
player_group_stub.gd::GDScript::-1::1734120718::0::1::::TaloPlayerGroupStub<>Node<><><>::
prop.gd::GDScript::-1::1734120718::0::1::::TaloProp<>Node<><><>::
saved_object.gd::GDScript::-1::1734120718::0::1::::TaloSavedObject<>Node<><><>::
::res://addons/talo/samples/::1734120719
::res://addons/talo/samples/authentication/::1734120718
authentication.tscn::PackedScene::3946830546376716228::1734120718::0::1::::<><><><>::uid://bjopxp3rhpinb::::res://addons/talo/samples/authentication/states/register.tscn<>res://addons/talo/samples/authentication/scripts/authentication.gd<>uid://co0uou3idf65q::::res://addons/talo/samples/authentication/states/login.tscn<>uid://dv6o0q01wov2o::::res://addons/talo/samples/authentication/states/verify.tscn<>uid://b6mypp2qa8m4u::::res://addons/talo/samples/authentication/states/change_email.tscn<>uid://bdfuoxfyblqtw::::res://addons/talo/samples/authentication/states/change_password.tscn<>uid://df6qjcnw1atpn::::res://addons/talo/samples/authentication/states/in_game.tscn<>uid://b0nvmmnpff27a::::res://addons/talo/samples/authentication/states/forgot_password.tscn<>uid://8aqpg6o0a1xx::::res://addons/talo/samples/authentication/states/reset_password.tscn<>uid://d17bvaxw1qew4::::res://addons/talo/samples/authentication/states/delete_account.tscn
::res://addons/talo/samples/authentication/assets/::1734120718
theme.tres::Theme::5110592612642687203::1734120718::0::1::::<><><><>::
::res://addons/talo/samples/authentication/scripts/::1734120718
authentication.gd::GDScript::-1::1734120718::0::1::::<>Node2D<><><>::
change_email.gd::GDScript::-1::1734120718::0::1::::<>Node2D<><><>::
change_password.gd::GDScript::-1::1734120718::0::1::::<>Node2D<><><>::
delete_account.gd::GDScript::-1::1734120718::0::1::::<>Node2D<><><>::
forgot_password.gd::GDScript::-1::1734120718::0::1::::<>Node2D<><><>::
in_game.gd::GDScript::-1::1734120718::0::1::::<>Node2D<><><>::
login.gd::GDScript::-1::1734120718::0::1::::<>Node2D<><><>::
register.gd::GDScript::-1::1734120718::0::1::::<>Node2D<><><>::
reset_password.gd::GDScript::-1::1734120718::0::1::::<>Node2D<><><>::
verify.gd::GDScript::-1::1734120718::0::1::::<>Node2D<><><>::
::res://addons/talo/samples/authentication/states/::1734120718
change_email.tscn::PackedScene::4588532194544040934::1734120718::0::1::::<><><><>::res://addons/talo/samples/authentication/scripts/change_email.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
change_password.tscn::PackedScene::2608549661200808324::1734120718::0::1::::<><><><>::res://addons/talo/samples/authentication/scripts/change_password.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
delete_account.tscn::PackedScene::9050330329028287161::1734120718::0::1::::<><><><>::res://addons/talo/samples/authentication/scripts/delete_account.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
forgot_password.tscn::PackedScene::4169275822872743236::1734120718::0::1::::<><><><>::res://addons/talo/samples/authentication/scripts/forgot_password.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
in_game.tscn::PackedScene::7575189649838229879::1734120718::0::1::::<><><><>::res://addons/talo/samples/authentication/scripts/in_game.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
login.tscn::PackedScene::5808335057229400032::1734120718::0::1::::<><><><>::res://addons/talo/samples/authentication/scripts/login.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
register.tscn::PackedScene::3047974225030670563::1734120718::0::1::::<><><><>::res://addons/talo/samples/authentication/scripts/register.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
reset_password.tscn::PackedScene::2317230462546478493::1734120718::0::1::::<><><><>::res://addons/talo/samples/authentication/scripts/reset_password.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
verify.tscn::PackedScene::8698119040805197768::1734120718::0::1::::<><><><>::res://addons/talo/samples/authentication/scripts/verify.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
::res://addons/talo/samples/leaderboards/::1734120718
entry.tscn::PackedScene::1228396744332632046::1734120718::0::1::::<><><><>::uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres<>res://addons/talo/samples/leaderboards/scripts/leaderboard_entry.gd
leaderboard.tscn::PackedScene::1876534477144027505::1734120718::0::1::::<><><><>::res://addons/talo/samples/leaderboards/scripts/leaderboard.gd<>uid://ce2uyi827vc5x::::res://addons/talo/samples/authentication/assets/theme.tres
::res://addons/talo/samples/leaderboards/scripts/::1734120718
leaderboard.gd::GDScript::-1::1734120718::0::1::::<>Node2D<><><>::
leaderboard_entry.gd::GDScript::-1::1734120718::0::1::::<>Label<><><>::
::res://addons/talo/samples/playground/::1734120718
playground.tscn::PackedScene::2875210724159192727::1734120718::0::1::::<><><><>::res://addons/talo/samples/playground/scripts/identify_button.gd<>res://addons/talo/samples/playground/scripts/identified_state.gd<>res://addons/talo/samples/playground/scripts/identified_label.gd<>res://addons/talo/samples/playground/scripts/response_label.gd<>res://addons/talo/samples/playground/scripts/track_event_button.gd<>res://addons/talo/samples/playground/scripts/get_config_button.gd<>res://addons/talo/samples/playground/scripts/set_prop_button.gd<>res://addons/talo/samples/playground/scripts/track_stat_button.gd<>res://addons/talo/samples/playground/scripts/delete_prop_button.gd<>res://addons/talo/samples/playground/scripts/toggle_continuity_button.gd<>res://addons/talo/samples/playground/scripts/get_group_button.gd<>res://addons/talo/samples/playground/scripts/toggle_network_button.gd<>res://addons/talo/samples/playground/scripts/get_saves_button.gd<>res://addons/talo/samples/playground/scripts/get_entries_button.gd<>res://addons/talo/samples/playground/scripts/add_entry_button.gd<>res://addons/talo/samples/playground/scripts/flush_events_button.gd<>res://addons/talo/samples/playground/scripts/create_save_button.gd<>res://addons/talo/samples/playground/scripts/loadable_color_rect.gd<>res://addons/talo/samples/playground/scripts/randomise_save_button.gd<>res://addons/talo/samples/playground/scripts/load_save_button.gd<>res://addons/talo/samples/playground/scripts/update_save_button.gd<>res://addons/talo/samples/playground/scripts/delete_save_button.gd<>res://addons/talo/samples/playground/scripts/get_categories_button.gd<>res://addons/talo/samples/playground/scripts/send_feedback_button.gd
::res://addons/talo/samples/playground/scripts/::1734120719
add_entry_button.gd::GDScript::-1::1734120718::0::1::::<>Button<><><>::
create_save_button.gd::GDScript::-1::1734120718::0::1::::<>Button<><><>::
delete_prop_button.gd::GDScript::-1::1734120718::0::1::::<>Button<><><>::
delete_save_button.gd::GDScript::-1::1734120718::0::1::::<>Button<><><>::
flush_events_button.gd::GDScript::-1::1734120718::0::1::::<>Node<><><>::
get_categories_button.gd::GDScript::-1::1734120718::0::1::::<>Button<><><>::
get_config_button.gd::GDScript::-1::1734120718::0::1::::<>Button<><><>::
get_entries_button.gd::GDScript::-1::1734120718::0::1::::<>Button<><><>::
get_group_button.gd::GDScript::-1::1734120718::0::1::::<>Button<><><>::
get_saves_button.gd::GDScript::-1::1734120718::0::1::::<>Button<><><>::
identified_label.gd::GDScript::-1::1734120718::0::1::::<>Label<><><>::
identified_state.gd::GDScript::-1::1734120718::0::1::::<>ColorRect<><><>::
identify_button.gd::GDScript::-1::1734120718::0::1::::<>Button<><><>::
loadable_color_rect.gd::GDScript::-1::1734120718::0::1::::LoadableColorRect<>TaloLoadable<><><>::
load_save_button.gd::GDScript::-1::1734120718::0::1::::<>Button<><><>::
randomise_save_button.gd::GDScript::-1::1734120718::0::1::::<>Button<><><>::
response_label.gd::GDScript::-1::1734120718::0::1::::<>Label<><><>::
send_feedback_button.gd::GDScript::-1::1734120718::0::1::::<>Button<><><>::
set_prop_button.gd::GDScript::-1::1734120718::0::1::::<>Button<><><>::
toggle_continuity_button.gd::GDScript::-1::1734120718::0::1::::<>Button<><><>::
toggle_network_button.gd::GDScript::-1::1734120718::0::1::::<>Button<><><>::
track_event_button.gd::GDScript::-1::1734120719::0::1::::<>Button<><><>::
track_stat_button.gd::GDScript::-1::1734120719::0::1::::<>Button<><><>::
update_save_button.gd::GDScript::-1::1734120719::0::1::::<>Button<><><>::
::res://addons/talo/samples/saves/::1734120719
loadable_button.gd::GDScript::-1::1734120719::0::1::::LoadableButton<>TaloLoadable<><><>::
stateful_buttons.tscn::PackedScene::4868744658253075444::1734120719::0::1::::<><><><>::res://addons/talo/samples/saves/stateful_buttons_manager.gd<>res://addons/talo/samples/saves/loadable_button.gd
stateful_buttons_manager.gd::GDScript::-1::1734120719::0::1::::<>Node2D<><><>::
::res://addons/talo/utils/::1734120719
continuity_manager.gd::GDScript::-1::1734120719::0::1::::TaloContinuityManager<>Timer<><><>::
crypto_manager.gd::GDScript::-1::1734120719::0::1::::TaloCryptoManager<>Node<><><>::
leaderboard_entries_manager.gd::GDScript::-1::1734120719::0::1::::TaloLeaderboardEntriesManager<>Node<><><>::
saves_manager.gd::GDScript::-1::1734120719::0::1::::TaloSavesManager<>Node<><><>::
session_manager.gd::GDScript::-1::1734120719::0::1::::TaloSessionManager<>Node<><><>::
talo_auth_error.gd::GDScript::-1::1734120719::0::1::::TaloAuthError<>Node<><><>::
time_utils.gd::GDScript::-1::1734120719::0::1::::TimeUtils<>Node<><><>::
::res://android/::1733858959
::res://assets/::1733614185
bark.mp3::AudioStreamMP3::6848826205117490903::1733614033::1733614185::1::::<><><>2cba1aacf55717edc40e186de795ebbe<>res://.godot/imported/bark.mp3-05b54de12c65527e8405d1fb721f24eb.mp3str::
click.mp3::AudioStreamMP3::8598496461792053527::1733614033::1733614185::1::::<><><>79ad2fe955b1b768eea13775b10f9905<>res://.godot/imported/click.mp3-5875843e5b9582443cd7fa5f02b4c1bb.mp3str::
music2.mp3::AudioStreamMP3::4811706057982327314::1733614033::1733614185::1::::<><><>b7ee1e3381f15920a7076aa7deb739a5<>res://.godot/imported/music2.mp3-9f2e1c192d0b4a96e1d26d280e7b95a7.mp3str::
otherTrack.mp3::AudioStreamMP3::8192548110001899139::1733614033::1733614185::1::::<><><>4d47912772cae68e29ea65014d5a1b06<>res://.godot/imported/otherTrack.mp3-0defaa90031e978d97d0b944b4e8049d.mp3str::
Track.mp3::AudioStreamMP3::8544620231503452621::1733614033::1733614185::1::::<><><>06def6f8eaeaa12aaf74196004ca9836<>res://.godot/imported/Track.mp3-6e7a2d8878685cf61043cf0d7738cdf2.mp3str::
::res://assets/img/::1733614186
balloon.png::CompressedTexture2D::2233342730067942955::1733614033::1733614186::1::::<><><>715411fb514ab591eb69017755972491<>res://.godot/imported/balloon.png-36ed740e2179614d86bfbccd6a3b0568.ctex::
cat.png::CompressedTexture2D::6658735923860749019::1733614033::1733614186::1::::<><><>426b36a18cbddfb382c6956fc85901b4<>res://.godot/imported/cat.png-dee445107d77da6e082f461826bcf321.ctex::
clouds.png::CompressedTexture2D::272567903401334438::1733614033::1733614186::1::::<><><>3cb68ecb7154b6d2aef184399a1bdb76<>res://.godot/imported/clouds.png-646ea6c8dcf132fe792b275cceeaa612.ctex::
confetti1.png::CompressedTexture2D::2468066984821915373::1733614033::1733614186::1::::<><><>a8f9c3623975531434ffc74fee9a0556<>res://.godot/imported/confetti1.png-43eb94d0072162e662bea66c2533e1ff.ctex::
credits.png::CompressedTexture2D::6820350272416666301::1733614033::1733614186::1::::<><><>568802ab4374ee775de19cb250a9e3be<>res://.godot/imported/credits.png-d8550715173b0a9bed7a585ac9e7da6e.ctex::
dog.PNG::CompressedTexture2D::821310168240780241::1733614033::1733614186::1::::<><><>8044dbb8d6bf1d17b3b196c4576b2be6<>res://.godot/imported/dog.PNG-5f4b7dbc39e1f98046d7e83443462b11.ctex::
DogBark.png::CompressedTexture2D::8673740797851531700::1733614033::1733614186::1::::<><><>f289e2ffd2837f62d8972cea8686a612<>res://.godot/imported/DogBark.png-04f24bfc93d1c36c86a628275b77a4e5.ctex::
grass1.png::CompressedTexture2D::4682117717464139925::1733614033::1733614186::1::::<><><>1072a481bf5e01dc89500b953b5cb3f4<>res://.godot/imported/grass1.png-cf67b98048bea4088fdb418cef0f2dcc.ctex::
grass2.png::CompressedTexture2D::5742289265801396068::1733614033::1733614186::1::::<><><>24a99cc4b2f251b7f262ca7d2b9954cd<>res://.godot/imported/grass2.png-7a43943052ece826ae7dee901290d4ef.ctex::
house.PNG::CompressedTexture2D::2378256305261822645::1733614033::1733614186::1::::<><><>d0b20149fb9e9cdab7a051d6ac6f24c4<>res://.godot/imported/house.PNG-87a36ec3b662394f2ce0ae0defc84719.ctex::
Lost.png::CompressedTexture2D::8612173458956068779::1733614033::1733614186::1::::<><><>56b198170feeaa9494089e9bfeea8f50<>res://.godot/imported/Lost.png-dd083ac68c80aa835efcbbbc4bba5db0.ctex::
luna.png::CompressedTexture2D::982443967643864765::1733614033::1733614186::1::::<><><>103e072ce0cc87fe2f750e51c3f9587a<>res://.godot/imported/luna.png-b01b21d403748be42ad64ee69d7a9bf8.ctex::
mountain.png::CompressedTexture2D::1188115615367058012::1733614033::1733614186::1::::<><><>5683f27bbe17950f1657878f1e08f5e4<>res://.godot/imported/mountain.png-2791df973aa5da1306f64aaff8b8aca4.ctex::
SCROLL.PNG::CompressedTexture2D::4117997167994408948::1733614033::1733614186::1::::<><><>e1a777d1a7f89356d44486c5a9ccc1b6<>res://.godot/imported/SCROLL.PNG-4fd4aa8e3b4e0713a8ecca15f6ff01cb.ctex::
trophy.png::CompressedTexture2D::6769334715438419719::1733614033::1733614186::1::::<><><>5fcb2c32aeaf9191ef128339c7a9731a<>res://.godot/imported/trophy.png-be42956806f5113163a64dd923787a2f.ctex::
::res://assets/img/alternateArt/::1733614033
::res://assets/img/alternateArt/realistic/::1733614185
cat.jpg::CompressedTexture2D::5569473102763993427::1733614033::1733614185::1::::<><><>286d8bea5793c9ad50aa4e04a9d1b9f9<>res://.godot/imported/cat.jpg-014a50db2ab3e7c3d57213c4a729796f.ctex::
::res://assets/img/buttons/::1733687246
creditsButton.png::CompressedTexture2D::4515425556099783676::1733614033::1733614185::1::::<><><>c822c7488ecb750a71317573e36b883b<>res://.godot/imported/creditsButton.png-76195d079e4af86422fcf651b3e2d4fe.ctex::
exitButton.png::CompressedTexture2D::2292486993039963214::1733614033::1733614185::1::::<><><>35b7baa599566a2d02500ef3b7d3fac6<>res://.godot/imported/exitButton.png-730940b9739e1cc302df395cd888c4fd.ctex::
playButton.png::CompressedTexture2D::3153654349977930975::1733687213::1733687246::1::::<><><>c791a818c78b4136024f4c3e367a1fb6<>res://.godot/imported/playButton.png-7e0602df38bc501acf4fffc57edd926a.ctex::
titleButton.png::CompressedTexture2D::8042156017757855510::1733614033::1733614185::1::::<><><>4ca24740ab8ad9ab46d0774b10c0ee05<>res://.godot/imported/titleButton.png-ed83fd99dc221b1bb0746c47c881ca9c.ctex::
::res://builds/::1734038478
::res://builds/linux/::1734025022
::res://builds/web/::1734038478
index.apple-touch-icon.png::CompressedTexture2D::5055366765300213305::1733611905::1733614185::1::::<><><>09a13f2c6723f28b11b57802808fe002<>res://.godot/imported/index.apple-touch-icon.png-829bd6566b1ab329ce6e0fe101c50e36.ctex::
index.icon.png::CompressedTexture2D::5891430213880859989::1733611905::1733614185::1::::<><><>b23e543ac6c836060c9585e29575fcab<>res://.godot/imported/index.icon.png-1d537cdb021c40f184d1277d96fd0f0f.ctex::
index.png::CompressedTexture2D::73725988138802910::1733611906::1733614186::1::::<><><>79b0b3bc506e17a064861d579e7384ac<>res://.godot/imported/index.png-2770f543c84e6b55d99f3bb624b49866.ctex::
::res://builds/windows/::1733614033
desktop.ini::TextFile::-1::1733614033::0::1::::<><><><>::
::res://scripts/::1733954828
background.tscn::PackedScene::5730257917703478273::1733614033::0::1::::<><><><>::res://scripts/parallax_background.gd<>uid://d5bfhq8rs7g1::::res://assets/img/clouds.png<>uid://b7yb2ayqtr74d::::res://assets/img/grass1.png<>uid://85bsffvfh3gr::::res://assets/img/house.PNG<>uid://dvtvijybmd17u::::res://assets/img/DogBark.png<>uid://c14sn4owrr1et::::res://assets/img/cat.png
balloon.gd::GDScript::-1::1734033239::0::1::::<>TextureButton<><><>::
credits.gd::GDScript::-1::1734122150::0::1::::<>Node2D<><><>::
lost.gd::GDScript::-1::1733784640::0::1::::<>Control<><><>::
options.gd::GDScript::-1::1734033185::0::1::::<>Control<><><>::
parallax_background.gd::GDScript::-1::1734032910::0::1::::<>ParallaxBackground<><><>::
title.gd::GDScript::-1::1734038118::0::1::::<>Control<><><>::
win.gd::GDScript::-1::1734114694::0::1::::<>Control<><><>::
win_maker.gd::GDScript::-1::1733614033::0::1::::<>RefCounted<><><>::
::res://scripts/autoloads/::1733954828
Global.gd::GDScript::-1::1734116279::0::1::::<>Node<><><>::
