fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1734267608
CODE_OF_CONDUCT.md::TextFile::-1::1733784640::0::1::::<><><><>::
default_bus_layout.tres::AudioBusLayout::8537897641609174421::1733614033::0::1::::<><><><>::
export_presets.cfg::TextFile::-1::1734264230::0::1::::<><><><>::
icon.PNG::CompressedTexture2D::5783284787175245001::1733611895::1734107584::1::::<><><>5c579d8498c99a03529edd79c4b7ec26<>res://.godot/imported/icon.PNG-f00859738d1571b1908d86aaf1382cd1.ctex::
leaderboard.gd::GDScript::-1::1734262159::0::1::::<>Control<><><>::
parallax_background.gd::GDScript::-1::1734180586::0::1::::<>ParallaxBackground<><><>::
README.md::TextFile::-1::1734132762::0::1::::<><><><>::
SECURITY.md::TextFile::-1::1733784640::0::1::::<><><><>::
theme.tres::Theme::8793073639767159841::1734270696::0::1::::<><><><>::
::res://addons/::1734270752
::res://addons/gdLinter/::1734201715
error_descriptions.gd::GDScript::-1::1734179871::0::1::::<>Resource<><><>::
gdLinter.gd::GDScript::-1::1734180586::0::1::::GDLinter<>EditorPlugin<><><>::
plugin.cfg::TextFile::-1::1734179871::0::1::::<><><><>::
::res://addons/gdLinter/Settings/::1734201720
ignore.gd::GDScript::-1::1734180586::0::1::::GDLinterIgnore<>Resource<><><>::
ignore.tres::Resource/GDLinterIgnore::2193339083654145278::1734262373::0::1::::<><><><>::res://addons/gdLinter/Settings/ignore.gd
::res://addons/gdLinter/UI/::1734201721
Basic.gd::GDScript::-1::1734179871::0::1::::<>MarginContainer<><><>::
Class.gd::GDScript::-1::1734179871::0::1::::<>MarginContainer<><><>::
Design.gd::GDScript::-1::1734179871::0::1::::<>MarginContainer<><><>::
Dock.gd::GDScript::-1::1734180586::0::1::::GDLinterDock<>Control<><><>::
Dock.tscn::PackedScene::8993421485777917210::1734179871::0::1::::<><><><>::res://addons/gdLinter/UI/Dock.gd<>uid://cgk7hjif0ujw1::::res://addons/gdLinter/UI/GDLinterIgnoreWindow.tscn
Format.gd::GDScript::-1::1734179871::0::1::::<>MarginContainer<><><>::
GDLinterIgnoreWindow.gd::GDScript::-1::1734179871::0::1::::GDLinterIgnoreWindow<>AcceptDialog<><><>::
GDLinterIgnoreWindow.tscn::PackedScene::5216574136410824698::1734179871::0::1::::<><><><>::res://addons/gdLinter/UI/GDLinterIgnoreWindow.gd<>res://addons/gdLinter/UI/Name.gd<>res://addons/gdLinter/UI/Basic.gd<>res://addons/gdLinter/UI/Class.gd<>res://addons/gdLinter/UI/Design.gd<>res://addons/gdLinter/UI/Format.gd<>res://addons/gdLinter/UI/Misc.gd
Misc.gd::GDScript::-1::1734179871::0::1::::<>MarginContainer<><><>::
Name.gd::GDScript::-1::1734180586::0::1::::<>MarginContainer<><><>::
::res://addons/loggie/::1734270752
loggie.gd::GDScript::-1::1734270752::0::1::::<>Node<><><>::
loggie_message.gd::GDScript::-1::1734270752::0::1::::LoggieMsg<>RefCounted<><><>::
loggie_settings.gd::GDScript::-1::1734270752::0::1::::LoggieSettings<>Resource<><><>::
plugin.cfg::TextFile::-1::1734270752::0::1::::<><><><>::
plugin.gd::GDScript::-1::1734270752::0::1::::LoggieEditorPlugin<>EditorPlugin<><><>::
::res://addons/loggie/assets/::1734270752
icon.png::CompressedTexture2D::1906508456087727510::1734270752::1734270752::1::::<><><>735a5ddd85c864556162f0188742f729<>res://.godot/imported/icon.png-57313fc4d67f18c33a83a3388ad36531.ctex::
logo.png::CompressedTexture2D::8604917999548625585::1734270752::1734270752::1::::<><><>cd5a4a339189854bef17624940d2774c<>res://.godot/imported/logo.png-2771abf7e361d7f10d5859133bc43562.ctex::
::res://addons/loggie/tools/::1734270752
loggie_enums.gd::GDScript::-1::1734270752::0::1::::LoggieEnums<>Node<><><>::
loggie_system_specs.gd::GDScript::-1::1734270752::0::1::::LoggieSystemSpecsMsg<>LoggieMsg<><><>::
loggie_tools.gd::GDScript::-1::1734270752::0::1::::LoggieTools<>Node<><><>::
::res://addons/quiver_leaderboards/::1733611904
leaderboards.gd::GDScript::-1::1734180586::0::1::::<>Node<><><>::
leaderboards.tscn::PackedScene::7882555745032724973::1734037464::0::1::::<><><><>::res://addons/quiver_leaderboards/leaderboards.gd
leaderboard_ui.gd::GDScript::-1::1734180586::0::1::::LeaderboardUI<>Control<><><>::
leaderboard_ui.tscn::PackedScene::7630322421353910391::1734266646::0::1::::<><><><>::res://addons/quiver_leaderboards/leaderboard_ui.gd
plugin.cfg::TextFile::-1::1734037464::0::1::::<><><><>::
plugin.gd::GDScript::-1::1734180586::0::1::::<>EditorPlugin<><><>::
::res://addons/quiver_player_accounts/::1733611904
player_accounts.gd::GDScript::-1::1734180586::0::1::::<>Node<><><>::
player_accounts.tscn::PackedScene::2665504115330199153::1734037459::0::1::::<><><><>::res://addons/quiver_player_accounts/player_accounts.gd
plugin.cfg::TextFile::-1::1734037459::0::1::::<><><><>::
plugin.gd::GDScript::-1::1734180586::0::1::::<>EditorPlugin<><><>::
::res://addons/Todo_Manager/::1734211662
ColourPicker.gd::GDScript::-1::1734211654::0::1::::<>HBoxContainer<><><>::
Current.gd::GDScript::-1::1734211654::0::1::::<>Panel<><><>::
Dock.gd::GDScript::-1::1734211654::0::1::::<>Control<><><>::
Pattern.gd::GDScript::-1::1734211654::0::1::::<>HBoxContainer<><><>::
plugin.cfg::TextFile::-1::1734211654::0::1::::<><><><>::
plugin.gd::GDScript::-1::1734211654::0::1::::<>EditorPlugin<><><>::
Project.gd::GDScript::-1::1734211654::0::1::::<>Panel<><><>::
todo.cfg::TextFile::-1::1734270710::0::1::::<><><><>::
todoItem_class.gd::GDScript::-1::1734211654::0::1::::<>RefCounted<><><>::
todo_class.gd::GDScript::-1::1734211654::0::1::::<>RefCounted<><><>::
::res://addons/Todo_Manager/doc/::1734211654
example.gd::GDScript::-1::1734211654::0::1::::<>Node<><><>::
::res://addons/Todo_Manager/doc/images/::1734211655
example1.png::CompressedTexture2D::8063086250666186557::1734211654::1734211655::1::::<><><>7319af5590a9258717680c773535768d<>res://.godot/imported/example1.png-6386c332ca46e1e62ea061b956a901cd.ctex::
example2.png::CompressedTexture2D::7603453244791497920::1734211654::1734211655::1::::<><><>655158277c3180feeaf693d6afa1c665<>res://.godot/imported/example2.png-2e3a8f9cd1e178daf22b83dc0513f37a.ctex::
Instruct1.png::CompressedTexture2D::2938239506307597544::1734211654::1734211655::1::::<><><>dfca81da5f1119cfe384095c8d70f242<>res://.godot/imported/Instruct1.png-698c6faa3ef3ac4960807faa3e028bd6.ctex::
Instruct2.png::CompressedTexture2D::2724226640601848990::1734211654::1734211655::1::::<><><>8c151ef4b27e90a0434661cda0b91854<>res://.godot/imported/Instruct2.png-4e8664e49d00a397bbd539f7dee976ff.ctex::
Instruct3.png::CompressedTexture2D::6101656015693629180::1734211654::1734211655::1::::<><><>890e7e8d219420fbbda5cd3b215aa64b<>res://.godot/imported/Instruct3.png-3cc62ed99bf29d90b803cb8eb40881e9.ctex::
Instruct4.png::CompressedTexture2D::938795904980866028::1734211654::1734211655::1::::<><><>352d98e7bc7a0cfde25292be226182f8<>res://.godot/imported/Instruct4.png-bf5aa1cffc066175cecf9281b0774809.ctex::
Instruct5.png::CompressedTexture2D::147583566793022805::1734211654::1734211655::1::::<><><>981ff89b70786ca9ec00a47c943fd9ab<>res://.godot/imported/Instruct5.png-001538ed8b5682dcf232de08035aab38.ctex::
TODO_Manager_Logo.png::CompressedTexture2D::3174563139635083463::1734211654::1734211655::1::::<><><>231079f8f39e5a43e41f51e82dd15e20<>res://.godot/imported/TODO_Manager_Logo.png-e07d7ec75201c66b732ef87ec1bece15.ctex::
::res://addons/Todo_Manager/UI/::1734211654
ColourPicker.tscn::PackedScene::2957809393656723737::1734211654::0::1::::<><><><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1734211654::0::1::::<><><><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1734211654::0::1::::<><><><>::res://addons/Todo_Manager/Pattern.gd
::res://android/::1733858959
::res://assets/::1733612543
bark.mp3::AudioStreamMP3::6848826205117490903::1733611904::1733614185::1::::<><><>2cba1aacf55717edc40e186de795ebbe<>res://.godot/imported/bark.mp3-05b54de12c65527e8405d1fb721f24eb.mp3str::
click.mp3::AudioStreamMP3::8598496461792053527::1733611904::1733614185::1::::<><><>79ad2fe955b1b768eea13775b10f9905<>res://.godot/imported/click.mp3-5875843e5b9582443cd7fa5f02b4c1bb.mp3str::
music2.mp3::AudioStreamMP3::4811706057982327314::1733611905::1733614185::1::::<><><>b7ee1e3381f15920a7076aa7deb739a5<>res://.godot/imported/music2.mp3-9f2e1c192d0b4a96e1d26d280e7b95a7.mp3str::
otherTrack.mp3::AudioStreamMP3::8192548110001899139::1733611905::1733614185::1::::<><><>4d47912772cae68e29ea65014d5a1b06<>res://.godot/imported/otherTrack.mp3-0defaa90031e978d97d0b944b4e8049d.mp3str::
Track.mp3::AudioStreamMP3::8544620231503452621::1733611904::1733614185::1::::<><><>06def6f8eaeaa12aaf74196004ca9836<>res://.godot/imported/Track.mp3-6e7a2d8878685cf61043cf0d7738cdf2.mp3str::
::res://assets/img/::1734220783
balloon.png::CompressedTexture2D::2233342730067942955::1733611905::1733614186::1::::<><><>715411fb514ab591eb69017755972491<>res://.godot/imported/balloon.png-36ed740e2179614d86bfbccd6a3b0568.ctex::
cat.png::CompressedTexture2D::6658735923860749019::1733611905::1733614186::1::::<><><>426b36a18cbddfb382c6956fc85901b4<>res://.godot/imported/cat.png-dee445107d77da6e082f461826bcf321.ctex::
clouds.png::CompressedTexture2D::272567903401334438::1733611905::1733614186::1::::<><><>3cb68ecb7154b6d2aef184399a1bdb76<>res://.godot/imported/clouds.png-646ea6c8dcf132fe792b275cceeaa612.ctex::
confetti1.png::CompressedTexture2D::2468066984821915373::1733611905::1733614186::1::::<><><>a8f9c3623975531434ffc74fee9a0556<>res://.godot/imported/confetti1.png-43eb94d0072162e662bea66c2533e1ff.ctex::
credits.png::CompressedTexture2D::6820350272416666301::1733611905::1733614186::1::::<><><>568802ab4374ee775de19cb250a9e3be<>res://.godot/imported/credits.png-d8550715173b0a9bed7a585ac9e7da6e.ctex::
dog.PNG::CompressedTexture2D::821310168240780241::1733611905::1733614186::1::::<><><>8044dbb8d6bf1d17b3b196c4576b2be6<>res://.godot/imported/dog.PNG-5f4b7dbc39e1f98046d7e83443462b11.ctex::
DogBark.png::CompressedTexture2D::8673740797851531700::1733611905::1733614186::1::::<><><>f289e2ffd2837f62d8972cea8686a612<>res://.godot/imported/DogBark.png-04f24bfc93d1c36c86a628275b77a4e5.ctex::
grass1.png::CompressedTexture2D::4682117717464139925::1733611905::1733614186::1::::<><><>1072a481bf5e01dc89500b953b5cb3f4<>res://.godot/imported/grass1.png-cf67b98048bea4088fdb418cef0f2dcc.ctex::
grass2.png::CompressedTexture2D::5742289265801396068::1733611905::1733614186::1::::<><><>24a99cc4b2f251b7f262ca7d2b9954cd<>res://.godot/imported/grass2.png-7a43943052ece826ae7dee901290d4ef.ctex::
house.PNG::CompressedTexture2D::2378256305261822645::1733611905::1733614186::1::::<><><>d0b20149fb9e9cdab7a051d6ac6f24c4<>res://.godot/imported/house.PNG-87a36ec3b662394f2ce0ae0defc84719.ctex::
Lost.png::CompressedTexture2D::8612173458956068779::1733611905::1733614186::1::::<><><>56b198170feeaa9494089e9bfeea8f50<>res://.godot/imported/Lost.png-dd083ac68c80aa835efcbbbc4bba5db0.ctex::
luna.png::CompressedTexture2D::982443967643864765::1733611905::1733614186::1::::<><><>103e072ce0cc87fe2f750e51c3f9587a<>res://.godot/imported/luna.png-b01b21d403748be42ad64ee69d7a9bf8.ctex::
mountain.png::CompressedTexture2D::1188115615367058012::1733611905::1733614186::1::::<><><>5683f27bbe17950f1657878f1e08f5e4<>res://.godot/imported/mountain.png-2791df973aa5da1306f64aaff8b8aca4.ctex::
SCROLL.PNG::CompressedTexture2D::4117997167994408948::1733611905::1733614186::1::::<><><>e1a777d1a7f89356d44486c5a9ccc1b6<>res://.godot/imported/SCROLL.PNG-4fd4aa8e3b4e0713a8ecca15f6ff01cb.ctex::
trophy.png::CompressedTexture2D::6769334715438419719::1733611905::1733614186::1::::<><><>5fcb2c32aeaf9191ef128339c7a9731a<>res://.godot/imported/trophy.png-be42956806f5113163a64dd923787a2f.ctex::
::res://assets/img/alternateArt/::1733611905
::res://assets/img/alternateArt/realistic/::1733611905
cat.jpg::CompressedTexture2D::5569473102763993427::1733611905::1733614185::1::::<><><>286d8bea5793c9ad50aa4e04a9d1b9f9<>res://.godot/imported/cat.jpg-014a50db2ab3e7c3d57213c4a729796f.ctex::
::res://assets/img/buttons/::1733611905
creditsButton.png::CompressedTexture2D::4515425556099783676::1733611905::1733614185::1::::<><><>c822c7488ecb750a71317573e36b883b<>res://.godot/imported/creditsButton.png-76195d079e4af86422fcf651b3e2d4fe.ctex::
exitButton.png::CompressedTexture2D::2292486993039963214::1733611905::1733614185::1::::<><><>35b7baa599566a2d02500ef3b7d3fac6<>res://.godot/imported/exitButton.png-730940b9739e1cc302df395cd888c4fd.ctex::
playButton.png::CompressedTexture2D::3153654349977930975::1733687213::1733614185::1::::<><><>c791a818c78b4136024f4c3e367a1fb6<>res://.godot/imported/playButton.png-7e0602df38bc501acf4fffc57edd926a.ctex::
titleButton.png::CompressedTexture2D::8042156017757855510::1733611905::1733614185::1::::<><><>4ca24740ab8ad9ab46d0774b10c0ee05<>res://.godot/imported/titleButton.png-ed83fd99dc221b1bb0746c47c881ca9c.ctex::
::res://assets/img/platform_images/::1734256456
android.png::CompressedTexture2D::2062421004627780691::1734220814::1734220818::1::::<><><>894e001fff4bf0d890b350485c8e7c26<>res://.godot/imported/android.png-d3eaadf8e217212a8ce5b341df463f16.ctex::
web.png::CompressedTexture2D::8192202257179946690::1734256228::1734256456::1::::<><><>4dada3d7df0695fc8e4d3f1731fd6165<>res://.godot/imported/web.png-6a9a37083b983ddcc905212a06fe83ab.ctex::
windows.png::CompressedTexture2D::7619254321470893338::1734210682::1734210684::1::::<><><>35fe1e4e7ca03632aab0555b29e1ecc8<>res://.godot/imported/windows.png-5ced3610a5cf25140772e5384d17d94d.ctex::
::res://builds/::1734264216
::res://builds/android/::1734264216
::res://builds/linux/::1734021214
::res://builds/web/::1733611906
index.apple-touch-icon.png::CompressedTexture2D::5055366765300213305::1733611905::1733614185::1::::<><><>09a13f2c6723f28b11b57802808fe002<>res://.godot/imported/index.apple-touch-icon.png-829bd6566b1ab329ce6e0fe101c50e36.ctex::
index.icon.png::CompressedTexture2D::5891430213880859989::1733611905::1733614185::1::::<><><>b23e543ac6c836060c9585e29575fcab<>res://.godot/imported/index.icon.png-1d537cdb021c40f184d1277d96fd0f0f.ctex::
index.png::CompressedTexture2D::73725988138802910::1733611906::1733614186::1::::<><><>79b0b3bc506e17a064861d579e7384ac<>res://.godot/imported/index.png-2770f543c84e6b55d99f3bb624b49866.ctex::
::res://builds/windows/::1733087322
desktop.ini::TextFile::-1::1733614033::0::1::::<><><><>::
::res://scenes/::1734264886
blankBG.tscn::PackedScene::8989731463101332631::1733614033::0::1::::<><><><>::res://parallax_background.gd<>uid://d5bfhq8rs7g1::::res://assets/img/clouds.png<>uid://b7yb2ayqtr74d::::res://assets/img/grass1.png
cat.tscn::PackedScene::1830856685083015809::1734266646::0::1::::<><><><>::uid://c14sn4owrr1et::::res://assets/img/cat.png
credits.tscn::PackedScene::9040882687680894068::1734266646::0::1::::<><><><>::uid://c4f3f4o1dmt6d::::res://assets/img/credits.png<>res://scripts/credits.gd<>uid://cnv1rmmxmj0m4::::res://scripts/background.tscn<>uid://dxjovxyl7xvqv::::res://theme.tres
game.tscn::PackedScene::795297923285399586::1734266646::0::1::::<><><><>::uid://d1cxtfy37f8g6::::res://scenes/blankBG.tscn<>uid://dvtvijybmd17u::::res://assets/img/DogBark.png<>uid://c14sn4owrr1et::::res://assets/img/cat.png<>res://scripts/cat.gd<>uid://q6sdcy6arc01::::res://assets/img/mountain.png<>res://scripts/balloon.gd<>uid://6233fyevq60n::::res://assets/img/balloon.png<>uid://b1fc8abfnvh06::::res://scenes/options.tscn
global.tscn::PackedScene::4547511322143187409::1734266646::0::1::::<><><><>::res://scripts/autoloads/Global.gd<>uid://cas3diym2lyfa::::res://assets/music2.mp3<>uid://doyscnoadhdpr::::res://assets/otherTrack.mp3<>uid://c4tvfxaxbe20j::::res://assets/bark.mp3<>uid://durf8lom5yr6v::::res://assets/click.mp3
leaderboard.tscn::PackedScene::5600067034392510570::1734266649::0::1::::<><><><>::res://leaderboard.gd<>uid://d1cxtfy37f8g6::::res://scenes/blankBG.tscn<>uid://dmtxetv3vy6f7::::res://assets/img/buttons/titleButton.png<>uid://6233fyevq60n::::res://assets/img/balloon.png
lost.tscn::PackedScene::5602150030778522318::1734266646::0::1::::<><><><>::res://scripts/lost.gd<>uid://dux2id3ro3uwp::::res://assets/img/Lost.png<>uid://7wq6qjf0wd2m::::res://assets/img/buttons/exitButton.png<>uid://dmtxetv3vy6f7::::res://assets/img/buttons/titleButton.png
options.tscn::PackedScene::4221832874026824677::1734266646::0::1::::<><><><>::uid://byw12ulph3pjw::::res://assets/img/SCROLL.PNG<>res://scripts/options.gd<>uid://dmtxetv3vy6f7::::res://assets/img/buttons/titleButton.png<>uid://bk6whxyanspb8::::res://assets/img/buttons/playButton.png
title.tscn::PackedScene::5197966286441788386::1734266646::0::1::::<><><><>::res://scripts/title.gd<>uid://cnv1rmmxmj0m4::::res://scripts/background.tscn<>uid://bk6whxyanspb8::::res://assets/img/buttons/playButton.png<>uid://b5lkntqbmqbma::::res://assets/img/buttons/creditsButton.png<>uid://7wq6qjf0wd2m::::res://assets/img/buttons/exitButton.png<>uid://c3pd7osh6hxqd::::res://assets/img/trophy.png
win.tscn::PackedScene::6323463507231868784::1734266646::0::1::::<><><><>::res://scripts/win.gd<>uid://c3pd7osh6hxqd::::res://assets/img/trophy.png<>uid://n85ydfhmpl3b::::res://assets/img/luna.png<>uid://clw216irx0h74::::res://scenes/winBG.tscn<>uid://dmtxetv3vy6f7::::res://assets/img/buttons/titleButton.png<>uid://c14sn4owrr1et::::res://assets/img/cat.png
winBG.tscn::PackedScene::5592022388826514769::1733614033::0::1::::<><><><>::res://parallax_background.gd<>uid://d5bfhq8rs7g1::::res://assets/img/clouds.png<>uid://b7yb2ayqtr74d::::res://assets/img/grass1.png<>uid://bbfsx5i8yms2p::::res://assets/img/confetti1.png
::res://scripts/::1734264886
background.tscn::PackedScene::5730257917703478273::1733614033::0::1::::<><><><>::res://scripts/parallax_background.gd<>uid://d5bfhq8rs7g1::::res://assets/img/clouds.png<>uid://b7yb2ayqtr74d::::res://assets/img/grass1.png<>uid://85bsffvfh3gr::::res://assets/img/house.PNG<>uid://dvtvijybmd17u::::res://assets/img/DogBark.png<>uid://c14sn4owrr1et::::res://assets/img/cat.png
balloon.gd::GDScript::-1::1734202415::0::1::::<>TextureButton<><><>::
cat.gd::GDScript::-1::1734264885::0::1::::<>Area2D<><><>::
credits.gd::GDScript::-1::1734266347::0::1::::<>Node2D<><><>::
lost.gd::GDScript::-1::1734132053::0::1::::<>Control<><><>::
options.gd::GDScript::-1::1734132053::0::1::::<>Control<><><>::
parallax_background.gd::GDScript::-1::1734032910::0::1::::<>ParallaxBackground<><><>::
title.gd::GDScript::-1::1734264487::0::1::::<>Control<><><>::
win.gd::GDScript::-1::1734265261::0::1::::<>Control<><><>::
win_maker.gd::GDScript::-1::1733611907::0::1::::<>RefCounted<><><>::
::res://scripts/autoloads/::1734270650
Global.gd::GDScript::-1::1734262373::0::1::::<>Node<><><>::
scenes.gd::GDScript::-1::1734270650::0::1::::<>Node<><><>::
