ea4bc82a6ad023ab7ee23ee620429895
::res://::1733606991
blankBG.tscn::PackedScene::8989731463101332631::1733606796::0::1::::<><><><>::res://parallax_background.gd<>uid://d5bfhq8rs7g1::::res://assets/img/clouds.png<>uid://b7yb2ayqtr74d::::res://assets/img/grass1.png
cat.gd::GDScript::-1::1733606991::0::1::::<>Area2D<><><>::
cat.tscn::PackedScene::6157635642614109609::1733606797::0::1::::<><><><>::res://scripts/cat.gd<>uid://c14sn4owrr1et::::res://assets/img/cat.png
credits.tscn::PackedScene::9040882687680894068::1733606797::0::1::::<><><><>::uid://c4f3f4o1dmt6d::::res://assets/img/credits.png<>res://scripts/credits.gd<>uid://cnv1rmmxmj0m4::::res://scripts/background.tscn<>uid://dxjovxyl7xvqv::::res://theme.tres
default_bus_layout.tres::AudioBusLayout::8537897641609174421::1733606797::0::1::::<><><><>::
export_presets.cfg::TextFile::-1::1733606797::0::1::::<><><><>::
game.tscn::PackedScene::795297923285399586::1733606991::0::1::::<><><><>::uid://d1cxtfy37f8g6::::res://blankBG.tscn<>uid://dvtvijybmd17u::::res://assets/img/DogBark.png<>uid://c14sn4owrr1et::::res://assets/img/cat.png<>res://cat.gd<>uid://q6sdcy6arc01::::res://assets/img/mountain.png<>res://scripts/balloon.gd<>res://scripts/dog.gd<>uid://6233fyevq60n::::res://assets/img/balloon.png
global.tscn::PackedScene::4547511322143187409::1733606991::0::1::::<><><><>::res://scripts/autoloads/Global.gd<>uid://cas3diym2lyfa::::res://assets/music2.mp3<>uid://doyscnoadhdpr::::res://assets/otherTrack.mp3<>uid://c4tvfxaxbe20j::::res://assets/bark.mp3
icon.PNG::CompressedTexture2D::5128141537072954323::1733606797::1733607033::1::::<><><>6f37393ccc3cae0e9664cdc0d0b83aee<>res://.godot/imported/icon.PNG-f00859738d1571b1908d86aaf1382cd1.ctex::
lost.tscn::PackedScene::5602150030778522318::1733606991::0::1::::<><><><>::res://scripts/lost.gd<>uid://dux2id3ro3uwp::::res://assets/img/Lost.png<>uid://7wq6qjf0wd2m::::res://assets/img/buttons/exitButton.png<>uid://dmtxetv3vy6f7::::res://assets/img/buttons/titleButton.png
music.gd::GDScript::-1::1733606797::0::1::::<>Node<><><>::
parallax_background.gd::GDScript::-1::1733606797::0::1::::<>ParallaxBackground<><><>::
README.md::TextFile::-1::1733606796::0::1::::<><><><>::
theme.tres::Theme::8793073639767159841::1733606797::0::1::::<><><><>::
title.tscn::PackedScene::5197966286441788386::1733606991::0::1::::<><><><>::uid://cnv1rmmxmj0m4::::res://scripts/background.tscn<>res://scripts/title.gd<>uid://bk6whxyanspb8::::res://assets/img/buttons/playButton.png<>uid://b5lkntqbmqbma::::res://assets/img/buttons/creditsButton.png<>uid://7wq6qjf0wd2m::::res://assets/img/buttons/exitButton.png<>uid://c3pd7osh6hxqd::::res://assets/img/trophy.png
win.tscn::PackedScene::6323463507231868784::1733606991::0::1::::<><><><>::res://scripts/win.gd<>uid://c3pd7osh6hxqd::::res://assets/img/trophy.png<>uid://n85ydfhmpl3b::::res://assets/img/luna.png<>uid://clw216irx0h74::::res://winBG.tscn<>uid://c14sn4owrr1et::::res://assets/img/cat.png
winBG.tscn::PackedScene::5592022388826514769::1733606797::0::1::::<><><><>::res://parallax_background.gd<>uid://d5bfhq8rs7g1::::res://assets/img/clouds.png<>uid://b7yb2ayqtr74d::::res://assets/img/grass1.png<>uid://bbfsx5i8yms2p::::res://assets/img/confetti1.png
::res://addons/::1733606796
::res://addons/quiver_leaderboards/::1733606796
leaderboards.gd::GDScript::-1::1733606796::0::1::::<>Node<><><>::
leaderboards.tscn::PackedScene::7882555745032724973::1733606796::0::1::::<><><><>::res://addons/quiver_leaderboards/leaderboards.gd
leaderboard_ui.gd::GDScript::-1::1733606796::0::1::::LeaderboardUI<>Control<><><>::
leaderboard_ui.tscn::PackedScene::7630322421353910391::1733606796::0::1::::<><><><>::res://addons/quiver_leaderboards/leaderboard_ui.gd
plugin.cfg::TextFile::-1::1733606796::0::1::::<><><><>::
plugin.gd::GDScript::-1::1733606796::0::1::::<>EditorPlugin<><><>::
::res://addons/quiver_player_accounts/::1733606796
player_accounts.gd::GDScript::-1::1733606796::0::1::::<>Node<><><>::
player_accounts.tscn::PackedScene::2665504115330199153::1733606796::0::1::::<><><><>::res://addons/quiver_player_accounts/player_accounts.gd
plugin.cfg::TextFile::-1::1733606796::0::1::::<><><><>::
plugin.gd::GDScript::-1::1733606796::0::1::::<>EditorPlugin<><><>::
::res://assets/::1733606991
bark.mp3::AudioStreamMP3::6848826205117490903::1733606796::1733607033::1::::<><><>2cba1aacf55717edc40e186de795ebbe<>res://.godot/imported/bark.mp3-05b54de12c65527e8405d1fb721f24eb.mp3str::
click.mp3::AudioStreamMP3::8598496461792053527::1733606796::1733607033::1::::<><><>79ad2fe955b1b768eea13775b10f9905<>res://.godot/imported/click.mp3-5875843e5b9582443cd7fa5f02b4c1bb.mp3str::
music2.mp3::AudioStreamMP3::4811706057982327314::1733606796::1733607033::1::::<><><>b7ee1e3381f15920a7076aa7deb739a5<>res://.godot/imported/music2.mp3-9f2e1c192d0b4a96e1d26d280e7b95a7.mp3str::
otherTrack.mp3::AudioStreamMP3::8192548110001899139::1733606796::1733607033::1::::<><><>4d47912772cae68e29ea65014d5a1b06<>res://.godot/imported/otherTrack.mp3-0defaa90031e978d97d0b944b4e8049d.mp3str::
Track.mp3::AudioStreamMP3::8544620231503452621::1733606796::1733607033::1::::<><><>06def6f8eaeaa12aaf74196004ca9836<>res://.godot/imported/Track.mp3-6e7a2d8878685cf61043cf0d7738cdf2.mp3str::
::res://assets/img/::1733606991
balloon.png::CompressedTexture2D::2233342730067942955::1733606796::1733607033::1::::<><><>715411fb514ab591eb69017755972491<>res://.godot/imported/balloon.png-36ed740e2179614d86bfbccd6a3b0568.ctex::
cat.png::CompressedTexture2D::6658735923860749019::1733606796::1733607033::1::::<><><>426b36a18cbddfb382c6956fc85901b4<>res://.godot/imported/cat.png-dee445107d77da6e082f461826bcf321.ctex::
clouds.png::CompressedTexture2D::272567903401334438::1733606796::1733607033::1::::<><><>3cb68ecb7154b6d2aef184399a1bdb76<>res://.godot/imported/clouds.png-646ea6c8dcf132fe792b275cceeaa612.ctex::
confetti1.png::CompressedTexture2D::2468066984821915373::1733606796::1733607033::1::::<><><>a8f9c3623975531434ffc74fee9a0556<>res://.godot/imported/confetti1.png-43eb94d0072162e662bea66c2533e1ff.ctex::
credits.png::CompressedTexture2D::6820350272416666301::1733606796::1733607033::1::::<><><>568802ab4374ee775de19cb250a9e3be<>res://.godot/imported/credits.png-d8550715173b0a9bed7a585ac9e7da6e.ctex::
dog.PNG::CompressedTexture2D::821310168240780241::1733606796::1733607033::1::::<><><>8044dbb8d6bf1d17b3b196c4576b2be6<>res://.godot/imported/dog.PNG-5f4b7dbc39e1f98046d7e83443462b11.ctex::
DogBark.png::CompressedTexture2D::8673740797851531700::1733606796::1733607034::1::::<><><>f289e2ffd2837f62d8972cea8686a612<>res://.godot/imported/DogBark.png-04f24bfc93d1c36c86a628275b77a4e5.ctex::
grass1.png::CompressedTexture2D::4682117717464139925::1733606796::1733607033::1::::<><><>1072a481bf5e01dc89500b953b5cb3f4<>res://.godot/imported/grass1.png-cf67b98048bea4088fdb418cef0f2dcc.ctex::
grass2.png::CompressedTexture2D::5742289265801396068::1733606796::1733607033::1::::<><><>24a99cc4b2f251b7f262ca7d2b9954cd<>res://.godot/imported/grass2.png-7a43943052ece826ae7dee901290d4ef.ctex::
house.PNG::CompressedTexture2D::2378256305261822645::1733606796::1733607033::1::::<><><>d0b20149fb9e9cdab7a051d6ac6f24c4<>res://.godot/imported/house.PNG-87a36ec3b662394f2ce0ae0defc84719.ctex::
Lost.png::CompressedTexture2D::8612173458956068779::1733606796::1733607033::1::::<><><>56b198170feeaa9494089e9bfeea8f50<>res://.godot/imported/Lost.png-dd083ac68c80aa835efcbbbc4bba5db0.ctex::
luna.png::CompressedTexture2D::982443967643864765::1733606796::1733607033::1::::<><><>103e072ce0cc87fe2f750e51c3f9587a<>res://.godot/imported/luna.png-b01b21d403748be42ad64ee69d7a9bf8.ctex::
mountain.png::CompressedTexture2D::1188115615367058012::1733606796::1733607033::1::::<><><>5683f27bbe17950f1657878f1e08f5e4<>res://.godot/imported/mountain.png-2791df973aa5da1306f64aaff8b8aca4.ctex::
SCROLL.PNG::CompressedTexture2D::4117997167994408948::1733606796::1733607033::1::::<><><>e1a777d1a7f89356d44486c5a9ccc1b6<>res://.godot/imported/SCROLL.PNG-4fd4aa8e3b4e0713a8ecca15f6ff01cb.ctex::
trophy.png::CompressedTexture2D::6769334715438419719::1733606796::1733607033::1::::<><><>5fcb2c32aeaf9191ef128339c7a9731a<>res://.godot/imported/trophy.png-be42956806f5113163a64dd923787a2f.ctex::
::res://assets/img/alternateArt/::1733606796
::res://assets/img/alternateArt/realistic/::1733606991
cat.jpg::CompressedTexture2D::5569473102763993427::1733606796::1733607033::1::::<><><>286d8bea5793c9ad50aa4e04a9d1b9f9<>res://.godot/imported/cat.jpg-014a50db2ab3e7c3d57213c4a729796f.ctex::
::res://assets/img/buttons/::1733606991
creditsButton.png::CompressedTexture2D::4515425556099783676::1733606796::1733607033::1::::<><><>c822c7488ecb750a71317573e36b883b<>res://.godot/imported/creditsButton.png-76195d079e4af86422fcf651b3e2d4fe.ctex::
exitButton.png::CompressedTexture2D::2292486993039963214::1733606796::1733607033::1::::<><><>35b7baa599566a2d02500ef3b7d3fac6<>res://.godot/imported/exitButton.png-730940b9739e1cc302df395cd888c4fd.ctex::
playButton.png::CompressedTexture2D::3153654349977930975::1733606796::1733607033::1::::<><><>c791a818c78b4136024f4c3e367a1fb6<>res://.godot/imported/playButton.png-7e0602df38bc501acf4fffc57edd926a.ctex::
titleButton.png::CompressedTexture2D::8042156017757855510::1733606796::1733607033::1::::<><><>4ca24740ab8ad9ab46d0774b10c0ee05<>res://.godot/imported/titleButton.png-ed83fd99dc221b1bb0746c47c881ca9c.ctex::
::res://builds/::1733606796
::res://builds/linux/::1733087548
::res://builds/web/::1733606991
index.apple-touch-icon.png::CompressedTexture2D::5055366765300213305::1733606796::1733607033::1::::<><><>09a13f2c6723f28b11b57802808fe002<>res://.godot/imported/index.apple-touch-icon.png-829bd6566b1ab329ce6e0fe101c50e36.ctex::
index.icon.png::CompressedTexture2D::5891430213880859989::1733606796::1733607033::1::::<><><>b23e543ac6c836060c9585e29575fcab<>res://.godot/imported/index.icon.png-1d537cdb021c40f184d1277d96fd0f0f.ctex::
index.png::CompressedTexture2D::73725988138802910::1733606796::1733607033::1::::<><><>79b0b3bc506e17a064861d579e7384ac<>res://.godot/imported/index.png-2770f543c84e6b55d99f3bb624b49866.ctex::
::res://builds/windows/::1733606797
desktop.ini::TextFile::-1::1733606797::0::1::::<><><><>::
::res://scripts/::1733606991
background.tscn::PackedScene::5730257917703478273::1733606797::0::1::::<><><><>::res://scripts/parallax_background.gd<>uid://d5bfhq8rs7g1::::res://assets/img/clouds.png<>uid://b7yb2ayqtr74d::::res://assets/img/grass1.png<>uid://85bsffvfh3gr::::res://assets/img/house.PNG<>uid://dvtvijybmd17u::::res://assets/img/DogBark.png<>uid://c14sn4owrr1et::::res://assets/img/cat.png
balloon.gd::GDScript::-1::1733606991::0::1::::<>TextureButton<><><>::
cat.gd::GDScript::-1::1733606991::0::1::::<>CharacterBody2D<><><>::
credits.gd::GDScript::-1::1733606797::0::1::::<>Node2D<><><>::
dog.gd::GDScript::-1::1733606991::0::1::::<>AnimatedSprite2D<><><>::
lost.gd::GDScript::-1::1733606991::0::1::::<>Control<><><>::
parallax_background.gd::GDScript::-1::1733606797::0::1::::<>ParallaxBackground<><><>::
title.gd::GDScript::-1::1733606991::0::1::::<>Control<><><>::
win.gd::GDScript::-1::1733606991::0::1::::<>Control<><><>::
win_maker.gd::GDScript::-1::1733606797::0::1::::<>RefCounted<><><>::
::res://scripts/autoloads/::1733606991
Global.gd::GDScript::-1::1733606991::0::1::::<>Node<><><>::
