[gd_scene format=3 uid="uid://d1cxtfy37f8g6"]

[ext_resource type="Script" uid="uid://cqm7ometutgma" path="res://parallax_background.gd" id="1_mwmae"]
[ext_resource type="Texture2D" uid="uid://d5bfhq8rs7g1" path="res://assets/img/clouds.png" id="2_7qhdl"]
[ext_resource type="Texture2D" uid="uid://b7yb2ayqtr74d" path="res://assets/img/grass1.png" id="3_g4w6h"]

[node name="ParallaxBackground" type="ParallaxBackground" unique_id=1970107393]
script = ExtResource("1_mwmae")

[node name="Clouds" type="ParallaxLayer" parent="." unique_id=705652464]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(800, 400)

[node name="Clouds2" type="Sprite2D" parent="Clouds" unique_id=1540524199]
position = Vector2(1, 13)
texture = ExtResource("2_7qhdl")
centered = false

[node name="Clouds3" type="Sprite2D" parent="Clouds" unique_id=148528005]
position = Vector2(801, 13)
texture = ExtResource("2_7qhdl")
centered = false

[node name="ground" type="ParallaxLayer" parent="." unique_id=45044086]
motion_scale = Vector2(0, 0)

[node name="ground" type="Sprite2D" parent="ground" unique_id=241483679]
position = Vector2(508, 598)
texture = ExtResource("3_g4w6h")

[node name="ground2" type="Sprite2D" parent="ground" unique_id=129622022]
position = Vector2(1530, 598)
texture = ExtResource("3_g4w6h")
