[gd_scene load_steps=3 format=3 uid="uid://1c47bc06pikf"]

[ext_resource type="Texture2D" uid="uid://c14sn4owrr1et" path="res://assets/img/cat.png" id="1_65lj6"]

[sub_resource type="GDScript" id="GDScript_okysp"]
script/source = "extends CharacterBody2D

func _physics_process(delta: float) -> void:
	velocity = Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\") * 150
	move_and_slide()
"

[node name="cat" type="CharacterBody2D"]
script = SubResource("GDScript_okysp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_65lj6")

[node name="Camera2D" type="Camera2D" parent="."]
