[gd_scene load_steps=7 format=3 uid="uid://b51332hqejkkn"]

[ext_resource type="Script" path="res://scripts/autoloads/Global.gd" id="1_6s87d"]
[ext_resource type="AudioStream" uid="uid://cas3diym2lyfa" path="res://assets/music2.mp3" id="2_rgcte"]
[ext_resource type="AudioStream" uid="uid://doyscnoadhdpr" path="res://assets/otherTrack.mp3" id="3_f41r1"]
[ext_resource type="AudioStream" uid="uid://c4tvfxaxbe20j" path="res://assets/bark.mp3" id="4_tcupt"]
[ext_resource type="AudioStream" uid="uid://durf8lom5yr6v" path="res://assets/click.mp3" id="5_dg76f"]

[sub_resource type="AudioStreamPlaylist" id="AudioStreamPlaylist_meubt"]
shuffle = true
fade_time = 1.0
stream_count = 2
stream_0 = ExtResource("2_rgcte")
stream_1 = ExtResource("3_f41r1")

[node name="Global" type="Node"]
script = ExtResource("1_6s87d")
playerName = "Nickname :)"
VERSION = "2.2.0-15.12.24"

[node name="music" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPlaylist_meubt")

[node name="bark" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_tcupt")
bus = &"sfx"

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_dg76f")
