[gd_scene format=3 uid="uid://cgb60ltqld0ss"]

[ext_resource type="Script" uid="uid://bfp8vhyuqv6aq" path="res://scripts/title.gd" id="1_gruo6"]
[ext_resource type="PackedScene" uid="uid://cnv1rmmxmj0m4" path="res://scripts/background.tscn" id="2_21j0o"]
[ext_resource type="Texture2D" uid="uid://bk6whxyanspb8" path="res://assets/img/buttons/playButton.png" id="3_pt2cc"]
[ext_resource type="FontFile" uid="uid://dgq0iw7v6d7bj" path="res://ConnectionII.otf" id="4_ia1n6"]
[ext_resource type="Texture2D" uid="uid://7wq6qjf0wd2m" path="res://assets/img/buttons/exitButton.png" id="5_72tt0"]
[ext_resource type="Theme" uid="uid://dxjovxyl7xvqv" path="res://theme.tres" id="6_yql1r"]
[ext_resource type="PackedScene" uid="uid://cmbvvty6e2igv" path="res://scenes/debug_menu.tscn" id="7_ia1n6"]
[ext_resource type="Texture2D" uid="uid://b5lkntqbmqbma" path="res://assets/img/buttons/creditsButton.png" id="9_hiwto"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rr2b"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="LabelSettings" id="LabelSettings_onpbh"]
font = ExtResource("4_ia1n6")
font_size = 120
font_color = Color(0.486275, 0.988235, 0, 1)
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nbey0"]
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=1905827395 node_paths=PackedStringArray("camera")]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gruo6")
camera = NodePath("UI/Camera2D")

[node name="UI" type="CanvasLayer" parent="." unique_id=1233177592]

[node name="CenterContainer" type="CenterContainer" parent="UI" unique_id=1587293993]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="UI/CenterContainer" unique_id=380132020]
layout_mode = 2
theme = ExtResource("6_yql1r")
theme_override_styles/panel = SubResource("StyleBoxFlat_4rr2b")

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/CenterContainer/PanelContainer" unique_id=172841356]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="UI/CenterContainer/PanelContainer/VBoxContainer2" unique_id=1231501897]
layout_mode = 2
size_flags_horizontal = 4
text = "Clicky Cat"
label_settings = SubResource("LabelSettings_onpbh")

[node name="Play" type="TextureButton" parent="UI/CenterContainer/PanelContainer/VBoxContainer2" unique_id=1236734510]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_pt2cc")

[node name="Options" type="TextureButton" parent="UI/CenterContainer/PanelContainer/VBoxContainer2" unique_id=1549670739]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="Quit" type="TextureButton" parent="UI/CenterContainer/PanelContainer/VBoxContainer2" unique_id=235604088]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_72tt0")

[node name="vrsn" type="Label" parent="UI" unique_id=349540847]
offset_left = 14.0
offset_top = 739.0
offset_right = 123.0
offset_bottom = 762.0
label_settings = SubResource("LabelSettings_nbey0")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="UI" unique_id=1358781185]
oversampling_override = 1.0
mode = 3
title = "Delete?"
initial_position = 1
size = Vector2i(931, 106)
ok_button_text = "OH MY GOD WHEN I CLICK THE BUTTON, THAT MEANS I WANT TO DELETE IT FOR GOODNESS SAKE"
dialog_text = "Are you sure you want to DELETE your beautiful save into which you've put so much time into. It will be gone forever :(
A little message from your save: \"NOOO PWEASE DOWNT DEWETE ME UwU\""
cancel_button_text = "Nah"

[node name="DebugMenu" parent="UI" unique_id=233039935 node_paths=PackedStringArray("accept_dialog", "confirm_dialog") instance=ExtResource("7_ia1n6")]
accept_dialog = NodePath("../../AcceptDialog")
confirm_dialog = NodePath("../ConfirmationDialog")

[node name="Credits" type="TextureButton" parent="UI" unique_id=2060503712]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -257.0
offset_top = 2.0
offset_right = 767.0
offset_bottom = 514.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
texture_normal = ExtResource("9_hiwto")

[node name="Camera2D" type="Camera2D" parent="UI" unique_id=1651536655]
position = Vector2(720, 484)
limit_left = 0
limit_top = 0
limit_right = 1440
limit_bottom = 800

[node name="AcceptDialog" type="AcceptDialog" parent="." unique_id=927105492]
oversampling_override = 1.0
title = ":("
initial_position = 1
size = Vector2i(621, 100)
ok_button_text = "I feel extreme regret for my mistake, and solemly swear never to do it again."
dialog_text = "YOU BUFFOON! You deleted your save and made it sad."

[node name="ParallaxBackground" parent="." unique_id=1254942291 instance=ExtResource("2_21j0o")]
show_title_features = true

[connection signal="pressed" from="UI/CenterContainer/PanelContainer/VBoxContainer2/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="UI/CenterContainer/PanelContainer/VBoxContainer2/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="UI/Credits" to="." method="_on_credits_pressed"]
