[gd_scene load_steps=10 format=3 uid="uid://cwderxh2bn70g"]

[ext_resource type="Script" path="res://scripts/win.gd" id="1_jsomg"]
[ext_resource type="Texture2D" uid="uid://c3pd7osh6hxqd" path="res://assets/img/trophy.png" id="3_tcv51"]
[ext_resource type="Texture2D" uid="uid://n85ydfhmpl3b" path="res://assets/img/luna.png" id="5_21kbb"]
[ext_resource type="PackedScene" uid="uid://clw216irx0h74" path="res://scenes/winBG.tscn" id="5_w63as"]
[ext_resource type="Texture2D" uid="uid://dmtxetv3vy6f7" path="res://assets/img/buttons/titleButton.png" id="5_yeeby"]
[ext_resource type="Texture2D" uid="uid://c14sn4owrr1et" path="res://assets/img/cat.png" id="6_r2ggq"]

[sub_resource type="LabelSettings" id="LabelSettings_08j7k"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gi3gw"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_upm63"]
font_color = Color(0, 0, 0, 1)

[node name="winScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jsomg")

[node name="Trophy" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -299.0
offset_top = 19.0
offset_right = 725.0
offset_bottom = 1043.0
grow_horizontal = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_tcv51")

[node name="Luna" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -327.0
offset_right = 1023.0
offset_bottom = 697.0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_21kbb")

[node name="Cat" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -326.0
offset_right = 763.0
offset_bottom = 698.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_r2ggq")

[node name="title" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 34.0
offset_right = 288.0
offset_bottom = 162.0
texture_normal = ExtResource("5_yeeby")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You won with a score of "
label_settings = SubResource("LabelSettings_08j7k")

[node name="ParallaxBackground" parent="." instance=ExtResource("5_w63as")]

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -78.0
offset_top = 299.0
offset_right = 98.0
offset_bottom = 338.0
grow_horizontal = 2
placeholder_text = "Nickname"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 264.0
offset_right = 20.0
offset_bottom = 287.0
grow_horizontal = 2
text = "Enter Your Nickname Below:"
label_settings = SubResource("LabelSettings_gi3gw")

[node name="published" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 221.0
offset_right = 20.0
offset_bottom = 244.0
grow_horizontal = 2
text = "Your score was published to the leaderboard!"
label_settings = SubResource("LabelSettings_upm63")

[connection signal="pressed" from="title" to="." method="_on_title_pressed"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
