[gd_scene load_steps=18 format=3 uid="uid://cnv1rmmxmj0m4"]

[ext_resource type="Script" path="res://scripts/parallax_background.gd" id="1_86amu"]
[ext_resource type="Texture2D" uid="uid://d5bfhq8rs7g1" path="res://assets/img/clouds.png" id="1_mmp80"]
[ext_resource type="Texture2D" uid="uid://b7yb2ayqtr74d" path="res://assets/img/grass1.png" id="2_vad0p"]
[ext_resource type="Texture2D" uid="uid://85bsffvfh3gr" path="res://assets/img/house.PNG" id="3_n4bwl"]
[ext_resource type="Texture2D" uid="uid://dvtvijybmd17u" path="res://assets/img/DogBark.png" id="4_lipg6"]
[ext_resource type="Texture2D" uid="uid://c14sn4owrr1et" path="res://assets/img/cat.png" id="5_e14kp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ski2u"]
atlas = ExtResource("4_lipg6")
region = Rect2(0, 0, 1024, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_o88cs"]
atlas = ExtResource("4_lipg6")
region = Rect2(1024, 0, 1024, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcgd0"]
atlas = ExtResource("4_lipg6")
region = Rect2(0, 896, 1024, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ddad"]
atlas = ExtResource("4_lipg6")
region = Rect2(1024, 896, 1024, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_3daf0"]
atlas = ExtResource("4_lipg6")
region = Rect2(0, 3584, 1024, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgjg2"]
atlas = ExtResource("4_lipg6")
region = Rect2(1024, 3584, 1024, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouljo"]
atlas = ExtResource("4_lipg6")
region = Rect2(0, 4480, 1024, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lcd4"]
atlas = ExtResource("4_lipg6")
region = Rect2(1024, 4480, 1024, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ha2u"]
atlas = ExtResource("4_lipg6")
region = Rect2(0, 5376, 1024, 896)

[sub_resource type="AtlasTexture" id="AtlasTexture_530x8"]
atlas = ExtResource("4_lipg6")
region = Rect2(1024, 5376, 1024, 896)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkw5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ski2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o88cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcgd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ddad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3daf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgjg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouljo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lcd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ha2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_530x8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_offset = Vector2(100, 0)
script = ExtResource("1_86amu")
scroll_speed = Vector2(10, 0)

[node name="Clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(800, 400)

[node name="Clouds2" type="Sprite2D" parent="Clouds"]
position = Vector2(1, 13)
texture = ExtResource("1_mmp80")
centered = false

[node name="Clouds3" type="Sprite2D" parent="Clouds"]
position = Vector2(801, 13)
texture = ExtResource("1_mmp80")
centered = false

[node name="House" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="House" type="Sprite2D" parent="House"]
position = Vector2(1099, 666)
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_n4bwl")

[node name="Dog" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Dog"]
position = Vector2(151, 634)
rotation = 0.467087
scale = Vector2(0.148921, 0.155058)
sprite_frames = SubResource("SpriteFrames_tkw5k")
frame_progress = 0.827151

[node name="Cat" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="Cat" type="Sprite2D" parent="Cat"]
position = Vector2(399, 660)
scale = Vector2(0.125, 0.125)
texture = ExtResource("5_e14kp")

[node name="ground" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)

[node name="ground" type="Sprite2D" parent="ground"]
position = Vector2(508, 598)
texture = ExtResource("2_vad0p")

[node name="ground2" type="Sprite2D" parent="ground"]
position = Vector2(1530, 598)
texture = ExtResource("2_vad0p")
