[gd_scene load_steps=3 format=3 uid="uid://cty2mhpsrf5o4"]

[ext_resource type="Script" path="res://scripts/cat.gd" id="1_yrm4p"]
[ext_resource type="Texture2D" uid="uid://c14sn4owrr1et" path="res://assets/img/cat.png" id="2_hm7sp"]

[node name="cat" type="CharacterBody2D"]
script = ExtResource("1_yrm4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_hm7sp")

[node name="Camera2D" type="Camera2D" parent="."]
