[gd_scene load_steps=5 format=3 uid="uid://b1fc8abfnvh06"]

[ext_resource type="Texture2D" uid="uid://byw12ulph3pjw" path="res://assets/img/SCROLL.PNG" id="1_6q1jo"]
[ext_resource type="Script" path="res://scripts/options.gd" id="1_8wpot"]
[ext_resource type="Texture2D" uid="uid://dmtxetv3vy6f7" path="res://assets/img/buttons/titleButton.png" id="2_u74ya"]
[ext_resource type="Texture2D" uid="uid://bk6whxyanspb8" path="res://assets/img/buttons/playButton.png" id="3_c0tdt"]

[node name="options" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8wpot")

[node name="optionsScroll" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -583.0
offset_top = -512.0
offset_right = 441.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6q1jo")

[node name="ScrollContainer" type="ScrollContainer" parent="optionsScroll"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.156
anchor_top = 0.321
anchor_right = 0.869
anchor_bottom = 0.883
offset_left = 230.256
offset_top = 0.29599
offset_right = 222.144
offset_bottom = -10.192
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="optionsScroll/ScrollContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="optionsScroll/ScrollContainer/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="optionsScroll/ScrollContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="title" type="TextureButton" parent="optionsScroll/ScrollContainer/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_u74ya")

[node name="Control" type="Control" parent="optionsScroll/ScrollContainer/CenterContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="play" type="TextureButton" parent="optionsScroll/ScrollContainer/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_c0tdt")

[node name="Control2" type="Control" parent="optionsScroll/ScrollContainer/CenterContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TextureButton3" type="TextureButton" parent="optionsScroll/ScrollContainer/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="optionsScroll/ScrollContainer/CenterContainer/HBoxContainer/VBoxContainer/title" to="." method="_on_title_pressed"]
[connection signal="pressed" from="optionsScroll/ScrollContainer/CenterContainer/HBoxContainer/VBoxContainer/play" to="." method="_on_play_pressed"]
